# JSPMAG

./: .classpath  .project  build.xml
gcc/: BitmapAndPixelCount.cpp  BitmapAndPixelCount.h  MagFile.cpp  MagFile.h  MagToBmp.cpp  Makefile
html/: index.jsp  magview.jsp
src/kumagai/mag/: BitmapAndPixelCount.java  BitmapWriter.java  MagFile.java  SvgWriter.java  TextList.java  package-info.java
src/kumagai/mag/servlet/: MagToBmpServlet.java  package-info.java
src/kumagai/mag/struts2/: IndexAction.java  MagFileListEntry.java  MagViewAction.java  package-info.java
src/kumagai/mag/test/: MagList.java  TextListTest.java  package-info.java
